MONGODB_CONNECTION_STRING=mongodb+srv://mern_food_orderning:utpMjBoSXt6DR96L@cluster0.ixmdi.mongodb.net/?retryWrites=true&w=majority

#Auth0
Auth0_AUDIENCE=mern-food-ordering-app-api
Auth0_ISSUER_BASE_URL=https://dev-36puq8mz8md4uqn8.us.auth0.com/